# old-stuff

hse/course_02/KangarooMessengerClient/: .gitignore  README.md  pom.xml
hse/course_02/KangarooMessengerClient/src/main/java/com/github/lfyuomr/gylo/kango/client/: KangoApp.java
hse/course_02/KangarooMessengerClient/src/main/java/com/github/lfyuomr/gylo/kango/client/model/: AuthorizedAccount.java  Contact.java  Conversation.java  Message.java
hse/course_02/KangarooMessengerClient/src/main/java/com/github/lfyuomr/gylo/kango/client/proto/: ConnectionHolder.java  KangoProto.java
hse/course_02/KangarooMessengerClient/src/main/java/com/github/lfyuomr/gylo/kango/client/proto/exceptions/: ConnectionKangoException.java  InteractiveKangoException.java  InvalidLoginPasswordKangoException.java  KangoException.java  NotAuthorizedKangoException.java  OfflineUserInConversationCreationKangoException.java  ResponseTimeoutKangoException.java  ServerSideKangoException.java  UnavailableLoginKangoException.java
hse/course_02/KangarooMessengerClient/src/main/java/com/github/lfyuomr/gylo/kango/client/proto/messages/: MessageAlias.java  ProtoMessage.java
hse/course_02/KangarooMessengerClient/src/main/java/com/github/lfyuomr/gylo/kango/client/test/: AuthorizedAccountGenerator.java
hse/course_02/KangarooMessengerClient/src/main/java/com/github/lfyuomr/gylo/kango/client/util/: Alerts.java  Config.java  Crypto.java  DataLimitations.java  JaxbParser.java  TriConsumer.java
hse/course_02/KangarooMessengerClient/src/main/java/com/github/lfyuomr/gylo/kango/client/view/: ContactListPopupController.java  LoginScreenController.java  MainScreenController.java  MenuBarController.java  RegistrationScreenController.java  SearchContactPopupController.java
hse/course_02/KangarooMessengerClient/src/main/resources/view/: ContactListPopup.fxml  LoginScreen.fxml  MainScreen.fxml  MenuBar.fxml  RegistrationScreen.fxml  RootLayout.fxml  SearchContactPopup.fxml
hse/course_02/KangarooMessengerServer/: .gitignore  README.md  initDB.sql  pom.xml
hse/course_02/KangarooMessengerServer/src/main/java/com/github/lfyuomr/gylo/kango/server/: KangoServer.java  UserServant.java
hse/course_02/KangarooMessengerServer/src/main/java/com/github/lfyuomr/gylo/kango/server/db/: HibernateUtil.java
hse/course_02/KangarooMessengerServer/src/main/java/com/github/lfyuomr/gylo/kango/server/db/mappings/: DBConversation.java  DBMapping.java  DBMessage.java  DBUser.java
hse/course_02/KangarooMessengerServer/src/main/java/com/github/lfyuomr/gylo/kango/server/proto/messages/: MessageAlias.java  ProtoMessage.java
hse/course_02/KangarooMessengerServer/src/main/java/com/github/lfyuomr/gylo/kango/server/util/: JaxbParser.java  PublicKeys.java
hse/course_02/KangarooMessengerServer/src/main/resources/: hibernate.cfg.xml
hse/course_02/RooshaClient/: .gitignore  MANIFEST.md  README.md  pom.xml
hse/course_02/RooshaClient/src/main/java/com/github/lfyuomr_gylo/app/: RooshaApp.java
hse/course_02/RooshaClient/src/main/java/com/github/lfyuomr_gylo/app/config/: Configuration.java  DefaultConstants.java  LangBundles.java
hse/course_02/RooshaClient/src/main/java/com/github/lfyuomr_gylo/app/controller/translator/: TranslationManager.java  TranslationService.java
hse/course_02/RooshaClient/src/main/java/com/github/lfyuomr_gylo/app/controller/translator/yandex/: TranslationFormat.java
hse/course_02/RooshaClient/src/main/java/com/github/lfyuomr_gylo/app/model/translator/: Case.java  Meaning.java  Translation.java
hse/course_02/RooshaClient/src/main/java/com/github/lfyuomr_gylo/app/selectionGrabber/: PlatformIsNotSupportedException.java  SelectionGrabber.java  User32.java  WinSelectionGrabber.java  X11.java  X11SelectionGrabber.java
hse/course_02/RooshaClient/src/main/java/com/github/lfyuomr_gylo/app/util/: Asserts.java  PlatformWrapper.java
hse/course_02/RooshaClient/src/main/java/com/github/lfyuomr_gylo/app/view/systray/: SystemTrayController.java
hse/course_02/RooshaClient/src/main/java/com/github/lfyuomr_gylo/app/view/translator/: CaseView.java  TranslationDialog.java  TranslationView.java
hse/course_02/RooshaClient/src/main/resources/lang/: systray_en.properties  systray_ru.properties  translation-dialog_en.properties  translation-dialog_ru.properties
hse/course_03/LamportMutex/: .gitignore  LICENSE  README.md  pom.xml
hse/course_03/LamportMutex/src/main/java/com/github/lfyuomr/gylo/lamport/mutex/: ClientStub.java  Configuration.java  DistributedMutex.java  MutexDestroyedException.java  ServerStub.java
hse/course_03/LamportMutex/src/main/java/com/github/lfyuomr/gylo/lamport/mutex/demo/: Cli.java  CliArgs.java  Demo.java  LogParser.java  UniqueFileWriter.java
hse/course_03/LamportMutex/src/main/resources/: logback.xml
hse/course_03/LamportMutex/src/test/java/com/github/lfyuomr/gylo/lamport/mutex/: DistributedMutexTest.java
misc/BostonGeneTest/: .gitignore  README.md
misc/BostonGeneTest/concurrency/: .gitignore  README.md  pom.xml
misc/BostonGeneTest/concurrency/src/main/java/com/github/lfyuomr/gylo/bostongene/task1/: EnglishNumeral.java  Main.java  MyThreadSafePriorityQueue.java  Retreiver.java
misc/BostonGeneTest/concurrency/src/test/java/com/github/lfyuomr/gylo/bostongene/task1/: EnglishNumeralTest.java
misc/BostonGeneTest/user-service/: .gitignore  README.md  pom.xml
misc/BostonGeneTest/user-service/src/main/java/com/github/lfyuomr/gylo/bostongene/task2/: UserServiceApp.java
misc/BostonGeneTest/user-service/src/main/java/com/github/lfyuomr/gylo/bostongene/task2/data/: ConcurrentHashMapUserRepository.java  User.java  UserRepository.java
misc/BostonGeneTest/user-service/src/main/java/com/github/lfyuomr/gylo/bostongene/task2/web/: BadRequestExceptionsHandler.java  UsersController.java
misc/BostonGeneTest/user-service/src/test/groovy/com/github/lfyuomr/gylo/bostongene/task2/web/: MyUsersInsertionTest.groovy  MyUsersSelectionTest.groovy
misc/BostonGeneTest/user-service/src/test/java/com/github/lfyuomr/gylo/bostongene/task2/web/: UsersInsertionTest.java  UsersSelectionTest.java
(+364 files in other folders)
