<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.lfyuomr-gylo</groupId>
  <artifactId>kangaroo-messenger-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>

  <name>KangarooMessengerClient</name>
  <url>https://github.com/lfyuomr-gylo/KangarooMessengerClient</url>

  <scm>
    <connection>scm:git:git@github.com:lfyuomr-gylo/KangarooMessengerClient.git</connection>
    <developerConnection>git@github.com:lfyuomr-gylo/KangarooMessengerClient.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>

        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.lfyuomr.gylo.kango.client.KangoApp</mainClass>
            </manifest>
          </archive>

          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>